{
  "name": "badcompany",
  "version": "0.0.0",
  "description": "A Cloudflare Workers project, built with Wrangler",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230511.0",
    "@types/node": "^20.1.4",
    "discord.js": "^14.11.0",
    "typescript": "^5.0.4",
    "wrangler": "2.20.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "register": "ts-node ./src/register.ts",
    "remove": "ts-node ./src/commandRemove.ts"
  },
  "dependencies": {
    "discord-interaction": "^1.0.2",
    "discord-interactions": "^3.4.0",
    "itty-router": "^3.0.12",
    "tsconfig-paths": "^4.2.0"
  }
}
