{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types", "node"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist", // 追加
    "rootDir": "./src", // 追加（ソースコードがこのディレクトリにあると仮定します）
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
    //"require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*"], // 追加
  "exclude": ["node_modules"] // 追加
}
