{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": [
      "@cloudflare/workers-types",
      "node",
      "./worker-configuration.d.ts"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  },
  "ts-node": {
    "esm": true,
    "require": ["tsconfig-paths/register"],
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
